# u

./: .classpath  .project  pom.xml  src - Shortcut.lnk  testng.xml
ExecutionReports/Logs/: appLog.txt
Logs/: appLogs.html  errorLog.txt
src/main/resources/Config/: config.properties  extent-config.xml  mail.properties
src/test/java/modules/: QLRegistration.java
src/test/java/pojo/: GetExcelData.java  Setterclass.java
src/test/java/quicklaunchpages/: AccountCreationPage.java  CpsLoginPage.java  EndUserAccountRecoveryPage.java  FirstTimeUser.java  LoginPage.java  PostLoginPage.java  PreLoginPage.java  SkuManager.java  TenantPolicy.java  WsoLoginPage.java
src/test/java/step_defination/: EndUserAccountRecovery.java  FirstTimeUser.java  Hooks.java  Policy.java  PostExecution.java  PreLogin.java  QuickLaunch.java
src/test/java/test_runner/: Demo.java  RunCukeEndUserAccountRecovery.java  RunCukeEndUserLogin.java  RunCukePostExecution.java  RunCukeSkuInventory.java  RunCukesEUForgotPassword.java  RunCukesFTUser.java  RunCukesForgotUserName.java  RunCukesPolicyCreation.java  RunCukesPostLogin.java  RunCukesPreLogin.java  RunCukesPrerequisite.java  RunCukesPrerequisiteFTU.java  RunCukesRegistration.java  RunCukesTanant.java  RunCukesTenantAdmin.java
src/test/java/utilities/: CommonSettings.java  ConfigReader.java  DataUtil.java  DriverUtil.java  ExcelDataUtil.java  ExtentManager.java  GlobalUtil.java  HTMLReportUtil.java  KeywordUtil.java  Xls_Reader.java  ZipFolder.java  sendMail.java
src/test/resources/EndUser-Configuration/: AccountRecoveryConfiguration.feature  EmailConfiguration.feature  EndUser-Login.feature  PhoneConfiguration.feature
src/test/resources/EndUser_ForgotUserName/: EndUser_ForgotUser.feature  ForgotUserName_WithoutMFA.feature
src/test/resources/EndUser_Forgotpassword/: EndUser_ForgotPassword.feature
src/test/resources/EndUser_PostLogin/: EndUser_MobilePushLogin.feature  EndUser_PostLoginLandingPage.feature  EndUser_PostLoginMenu.feature  MyDecisesAndPasswordChange.feature  UpdatePhoneEmailAnd securityQuestion.feature
src/test/resources/EndUser_PreLogin/: EndUser_PreLoginNotifications.feature  EndUser_PreLoginNotificationsPopUp.feature
src/test/resources/ExcelFiles/: AutomationControlSheet.xlsx
src/test/resources/ExcelFiles/EndUser_ForgotUserName/: EndUser_ForgotUser.feature  ForgotUserName_WithoutMFA.feature
src/test/resources/FirstTime_User/: 01_FTUWithPhone.feature  01_FTUWithoutMFA.feature  02_FirstTimeUserEmail.feature
src/test/resources/Policycreation/: EndUserLogin.feature  PolicyDeletion.feature  Policycreation.feature
src/test/resources/PostExecution/: PostExecution.feature
src/test/resources/Prerequisite/: 00_Prerequisite.feature  PrerequisiteOC.feature
src/test/resources/SKU/: OC.feature
src/test/resources/TenantAdmin/: TenantCreateNewAD.feature
src/test/resources/endUser/: DisableEmail.feature  DisablePhoneFromAdmin.feature  DisableSecurityFromAdmin.feature  DisableSecurityWithOptionalConf.feature  LoginWithEmail.feature  LoginWithEmailOrPhone.feature  LoginWithPhone.feature  LoginWithSecurity.feature  LoginWithout MFA.feature  LoginWithoutPhone.feature  LoginWithoutSecurityQuestion.feature  NARCRC.feature  OC.feature  OCDOC.feature  OCNCOC.feature  OCOCRC.feature  OCONCRC.feature  OCRCOC.feature  OCRCONC.feature  ONC.feature  ONCOCRC.feature  ONCRCOC.feature  RC.feature  RCOCOC.feature  RCOCONC.feature  RCONCOC.feature  RNC.feature  WithoutEmailAndPhone.feature  WithoutSecurityAndEmail.feature  WithoutSecurityAndPhone.feature  WithoutSecurityEmailAndPhone.feature
src/test/resources/tenantLogin_Registration/: 01_Registration.feature  02_TenantLoginHere.feature  03_TenantForgotPassword.feature  RegistrationPage.feature
src/test/resources/testData/: PreprodTestData.xlsx  ProductionTestData.xlsx  TestData.xlsx  TestData_old.xlsx
suites/: EndUserAccountConfiguration.xml  EndUserLogin.xml  EndUserPostLogin.xml  EndUserPreLogin.xml  FTUser.xml  ForgotUserName.xml  Forgotpassword.xml  PolicyCreation.xml  PostExecution.xml  Prerequisite.xml  SKUManager.xml  TenantAdmin.xml  TenantLoginwithFP.xml  TenantRegistration.xml
test-output/: index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Suite/: Cucumeber Test.html  Cucumeber Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RunCukes.RunCukesTanant.xml  TEST-step_definitions.Prerequisite.xml  TEST-step_definitions.RunCukeEndUserLogin.xml  TEST-step_definitions.RunCukePostExecution.xml  TEST-step_definitions.RunCukes.xml  TEST-step_definitions.RunCukesEUForgotPassword.xml  TEST-step_definitions.RunCukesFTUser.xml  TEST-step_definitions.RunCukesForgotUser.xml  TEST-step_definitions.RunCukesForgotUserName.xml  TEST-step_definitions.RunCukesPrerequisite.xml  TEST-step_definitions.RunCukesPrerequisiteFTU.xml  TEST-step_definitions.RunCukesRegistration.xml  TEST-step_definitions.RunCukesTanant.xml  TEST-step_definitions.RunCukesTest.xml  TEST-test_runner.Pyramid.xml  TEST-test_runner.RunCukeEndUserAccountRecovery.xml  TEST-test_runner.RunCukeEndUserLogin.xml  TEST-test_runner.RunCukePostExecution.xml  TEST-test_runner.RunCukeSkuInventory.xml  TEST-test_runner.RunCukesEUForgotPassword.xml  TEST-test_runner.RunCukesFTUser.xml  TEST-test_runner.RunCukesForgotUserName.xml  TEST-test_runner.RunCukesPostLogin.xml  TEST-test_runner.RunCukesPreLogin.xml  TEST-test_runner.RunCukesPrerequisite.xml  TEST-test_runner.RunCukesPrerequisiteFTU.xml  TEST-test_runner.RunCukesRegistration.xml  TEST-test_runner.RunCukesTanant.xml  TEST-test_runner.RunCukesTenantAdmin.xml
test-output/old/Cucumber Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: testng.xml.html
