#Properties to set for email
EmailFlag=Y
subject=Automation Status Report
subjectforfailurecase=Automation Status Report with Failed Scenarios
body=Please find the attached automation status report.
starttls =true
socketFactoryClass = javax.net.ssl.SSLSocketFactory
fallback =false
userFullName=Quicklaunch
SuiteName=QuickLaunch Testing
userName=testautomation@quicklaunchsso.com
passWord=QLSSO&$7173
emailTo=sai_teja@unifyed.com
emailToCC=
emailToBCC=
